<!DOCTYPE html>
<html>
<head>
  <title>Chris' Email</title>

  <style type="text/css">
    @media screen and (max-width: 480px) {

      a {
        display: block;
        text-align: center;
        padding: 5px;
      }
      #logo {
        height: 50%;
      }
      #subject {
        font-size: 16px;
      }
      #Links {
        font-size: 16px;
        width: 100%;
        text-align: left;
      }
      #email {
        width: 100%;
      }
      #Contact {
        width: 50%;
        text-align: left;
      }
      .links {
        font-size: 16px;
      }
      .email {
        font-size: 16px;
      }

    }
  </style>
</head>
  
<body>
  <table id="main-table" cellspacing="0" border="0" style="font-family: Georgia, serif, sans-serif; font-size: 16px; line-height: 2; color: #fff; background: #0030B2;" width="100%" >
    <tr>
      <th id="name" style="font-size: 2em;" align="left">Christopher Lopez</th>
      <td>
      <table border="0" cellspacing="20" align="left">
        <tr>
          <td style="font-size: 1.2em; color: #B2B2B2;" id="subject">Meet Your Web Developer</td>
        </tr>
       </table>
      </td>
    </tr>

    <table cellspacing="10" border="0" width="100%" background: "#B2B2B2;>
    <tr>
      <td colspan="2"><img src="https://github.com/chrisalopez/chrisalopez.github.io/blob/master/unit_9/images/Chris.jpg?raw=true" style="max-height: 300px" alt="Chris" id="logo">
      </td>
      <td align="left" width="100%" style="font-family: Ariel, sans-serif;" id="Summary"> Greetings, </br> Thank you for accepting me as your Web Developer. I look forward to working with you on these up and coming project. If you would like to see more of my other projects I have worked on please click on the links below.
      </td>
    </tr>
    </table>

    <table cellspacing="0" border="0" width="100%">
    <tr>
      <th id="Links" style="font-size: 2em; color: #FFC32D; background: #000;">Links</th>
        <td align="center" width="50%" style="font-size: 1.5em; color: #FFC32D; background: #000;">
          <table cellspacing="0" border="0" style="font-size: 1em; line-height: 1;">
            <tr>
              <td><a style="text-decoration: none; color: #5986FF; padding-right: 30px;" href="https://www.linkedin.com/in/chrisalopez" class="links">LinkedIn</a></td>
              <td><a style="text-decoration: none; color: #5986FF; padding-right: 30px;" href="http://chrisalopez.github.io/" class="links">GitHub</a></td>
              <td><a style="text-decoration: none; color: #5986FF; padding-right: 30px;" href="http://www.fulfillment.org/" class="links">Work</a></td>
            </tr>
          </table>
        </td>
    </tr>
    </table>

    <table id="email" cellspacing="0" border="0" width="100%">
    <tr>
      <th style="font-size: 2em; color: #FFC32D; background: #000;" id="Contact">Contact</th>
        <td align="center" width="50%" style="font-size: 1.5em; color: #FFF; background: #000;">
          <table border="0">
            <tr>
              <td><a style="text-decoration: none; color: #5986FF;" href="mailto:christopper03@gmail.com" class="email">Contact Me Here</a></td>
            </tr>
          </table>
        </td>
    </tr>
   
    <tr>
      <td  align="center" colspan="2">&copy; 2016 Christopher Lopez</td>
    </tr>
    </table>
  </table>

</body>
</html>